<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>vertx-socket-io</artifactId>
    <groupId>me.streamis</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>engine-io-server</artifactId>

  <dependencies>
    <dependency>
      <groupId>me.streamis</groupId>
      <artifactId>engine-io-parser</artifactId>
    </dependency>
  </dependencies>


</project>