# vertx-socket-io

./: pom.xml
engine-io-parser/: pom.xml
engine-io-parser/src/main/java/me/streamis/engine/io/parser/: Base64PacketCodec.java  BinaryPacketCodec.java  EngineIOParserException.java  GuavaUTF8.java  Packet.java  PacketCodec.java  PacketType.java  StringPacketCodec.java
engine-io-parser/src/test/java/me/streamis/engine/io/parser/: PacketTest.java
engine-io-server/: pom.xml
engine-io-server/src/main/java/me/streamis/engine/io/server/: EIOServer.java  EIOServerImpl.java  EIOServerOptions.java  EIOSocket.java  EIOSocketImpl.java  EIOTransport.java  EIOUpgradeSocket.java  EngineIOException.java  EngineOptions.java  Helper.java  ServerErrors.java  State.java
engine-io-server/src/main/java/me/streamis/engine/io/server/transport/: AbsEIOPollingTransport.java  AbsEIOTransport.java  PollingJSONTransport.java  PollingXHRTransport.java  TransportException.java  WebSocketEIOTransport.java
engine-io-server/src/test/java/me/streamis/engine/io/server/: Example.java  MainTest.java
engine-io-server/src/test/resources/: log4j.properties  log4j2.xml
socket-io-parser/: pom.xml
socket-io-parser/src/main/java/me/streamis/socket/io/parser/: Binary.java  HasBinary.java  Helper.java  IOParser.java  Packet.java  PacketLocalMessageCodec.java  Parser.java  SocketIOParserException.java
socket-io-parser/src/test/java/me/streamis/socket/io/parser/: PacketTest.java
socket-io-server/: pom.xml
socket-io-server/src/main/java/examples/chat/: ChatVerticle.java
socket-io-server/src/main/java/me/streamis/socket/io/server/: Adater.java  Client.java  Emitter.java  Handshake.java  Namespace.java  NamespaceImpl.java  ParentNamespace.java  SIOServer.java  SIOSocket.java  SIOSocketImpl.java  SocketIOExecption.java  SocketIOOptions.java
socket-io-server/src/main/resources/webroot/: index.html
socket-io-server/src/test/java/me/streamis/socket/io/server/: Example.java  ExampleTest.java
socket-io-server/src/test/resources/: log4j2.xml
src/main/java/: Example.java
src/main/java/me/streamis/: Config.java  EIOSocket.java  EIOSocketImpl.java  EIOTransport.java  Engine.java  EngineIOException.java  EngineImpl.java  EngineOptions.java  Helper.java  State.java
src/main/java/me/streamis/parser/: Base64PacketCodec.java  BinaryPacketCodec.java  GuavaUTF8.java  Packet.java  PacketCodec.java  PacketCodecFactory.java  PacketOption.java  PacketType.java  PayLoad.java  StringPacketCodec.java
src/main/java/me/streamis/transport/: AbsPollingTransport.java  AbsTransport.java  EIOTransport.java  EIOTransportException.java  PollingJSONP.java  PollingXHR.java  WebSocketTransport.java
src/main/resources/: log4j.properties
src/test/java/me/streamis/parser/: PayLoadTest.java
